<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CtQ-p7-Hpw">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="20L-Oy-Lby">
            <objects>
                <viewController id="CtQ-p7-Hpw" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFC-qx-Eqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-IT-708">
                                <rect key="frame" x="40" y="172" width="240" height="160.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-fa-iOR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="122.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGV-gv-ReE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-xq-Tw2">
                                                <rect key="frame" x="0.0" y="44" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-OZ-YM3">
                                                <rect key="frame" x="0.0" y="88" width="240" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <segue destination="dg6-sI-Yr6" kind="presentation" modalPresentationStyle="fullScreen" id="BM6-Ww-rSd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Q3-dzd">
                                        <rect key="frame" x="0.0" y="132.5" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L26-pu-jJz">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegicterData:" destination="CtQ-p7-Hpw" eventType="touchUpInside" id="9Xc-On-x7p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-jM-HWw">
                                                <rect key="frame" x="122" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegicterData:" destination="CtQ-p7-Hpw" eventType="touchUpInside" id="2wY-oS-2rU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0S0-CQ-PO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDG-IT-708" firstAttribute="leading" secondItem="0S0-CQ-PO9" secondAttribute="leading" constant="40" id="D4s-YS-8qx"/>
                            <constraint firstItem="0S0-CQ-PO9" firstAttribute="trailing" secondItem="cDG-IT-708" secondAttribute="trailing" constant="40" id="Kod-IW-TLc"/>
                            <constraint firstItem="cDG-IT-708" firstAttribute="centerY" secondItem="SFC-qx-Eqn" secondAttribute="centerY" constant="-32" id="eUa-Bw-QxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6wT-xq-Tw2" id="TtN-Nw-gN7"/>
                        <outlet property="userNameTextField" destination="UGV-gv-ReE" id="ole-bj-fQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-sq-gha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.375" y="-38.028169014084504"/>
        </scene>
        <!--Home-->
        <scene sceneID="afu-6w-Jvf">
            <objects>
                <viewController id="Biy-gY-IRj" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ton-E3-ZOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-0y-Eqb">
                                <rect key="frame" x="10" y="57" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vfe-AZ-wEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-ob-1MZ">
                                <rect key="frame" x="127.5" y="129" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-pL-x37">
                                <rect key="frame" x="125" y="406" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="bJf-kF-Fdv" kind="unwind" unwindAction="unwindFor:" id="pzO-gt-ZSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4w-j8-MDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNC-ob-1MZ" firstAttribute="top" secondItem="22P-0y-Eqb" secondAttribute="bottom" constant="43" id="36o-s7-orW"/>
                            <constraint firstItem="sJ0-pL-x37" firstAttribute="centerX" secondItem="ton-E3-ZOh" secondAttribute="centerX" id="Wsz-6n-9aD"/>
                            <constraint firstItem="22P-0y-Eqb" firstAttribute="top" secondItem="c4w-j8-MDm" secondAttribute="top" constant="57" id="eAy-4W-gDI"/>
                            <constraint firstItem="22P-0y-Eqb" firstAttribute="centerX" secondItem="ton-E3-ZOh" secondAttribute="centerX" id="pmu-gG-AMu"/>
                            <constraint firstItem="c4w-j8-MDm" firstAttribute="bottom" secondItem="sJ0-pL-x37" secondAttribute="bottom" constant="75" id="vHf-vk-PtF"/>
                            <constraint firstItem="ZNC-ob-1MZ" firstAttribute="centerX" secondItem="ton-E3-ZOh" secondAttribute="centerX" id="ww6-bC-R6Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="x3D-Ln-KfC"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="22P-0y-Eqb" id="glO-h7-P4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbw-sx-hMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bJf-kF-Fdv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2681" y="756"/>
        </scene>
        <!--Bio-->
        <scene sceneID="L6m-ic-UOQ">
            <objects>
                <viewController id="rO2-Cy-Kju" customClass="BioViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikf-dt-kBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZSM-XP-mWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="Oex-al-K4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VQ-YU-EhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1520"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KQl-uJ-cSX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dg6-sI-Yr6" customClass="TabBarViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCu-wr-NdE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ByS-BF-74E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Biy-gY-IRj" kind="relationship" relationship="viewControllers" id="2bq-Kc-pzB"/>
                        <segue destination="1TP-PK-fT8" kind="relationship" relationship="viewControllers" id="dGC-u1-f4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkZ-t7-2We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.375" y="-38.028169014084504"/>
        </scene>
        <!--Name-->
        <scene sceneID="TJy-ym-abv">
            <objects>
                <viewController id="piD-tp-LrJ" customClass="InfoViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3t-Zh-srN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T39-cQ-yPU">
                                <rect key="frame" x="96" y="112.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T39-cQ-yPU" secondAttribute="height" multiplier="1:1" id="yZ0-lp-Q2j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-1e-7sS">
                                <rect key="frame" x="20" y="260.5" width="280" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-b6-G5c">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dml-3l-de3">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-PG-Pka">
                                                <rect key="frame" x="97" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-gh-fWD">
                                        <rect key="frame" x="0.0" y="36.5" width="108" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-wB-iF7">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-ry-vZV">
                                                <rect key="frame" x="65.5" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-Kt-1N4">
                                        <rect key="frame" x="0.0" y="73" width="206.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-dh-MCl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentLocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-Tw-IYn">
                                                <rect key="frame" x="86" y="0.0" width="120.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-nd-NlX">
                                        <rect key="frame" x="0.0" y="109.5" width="201.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-vR-lL8">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-0U-3aT">
                                                <rect key="frame" x="112" y="0.0" width="89.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-Um-LWG">
                                        <rect key="frame" x="0.0" y="146" width="142" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-a3-Ow6">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-RT-XmT">
                                                <rect key="frame" x="81.5" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7L-s9-iKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T39-cQ-yPU" firstAttribute="top" secondItem="d7L-s9-iKI" secondAttribute="top" constant="20" id="NUy-vj-xHB"/>
                            <constraint firstItem="d7L-s9-iKI" firstAttribute="trailing" secondItem="T39-cQ-yPU" secondAttribute="trailing" constant="96" id="Tef-Hw-ePa"/>
                            <constraint firstItem="T39-cQ-yPU" firstAttribute="centerX" secondItem="l3t-Zh-srN" secondAttribute="centerX" id="a1Y-UO-Mhw"/>
                            <constraint firstItem="T39-cQ-yPU" firstAttribute="leading" secondItem="d7L-s9-iKI" secondAttribute="leading" constant="96" id="azP-5b-GQg"/>
                            <constraint firstItem="D9f-1e-7sS" firstAttribute="top" secondItem="T39-cQ-yPU" secondAttribute="bottom" constant="20" id="gB4-SC-6QW"/>
                            <constraint firstItem="d7L-s9-iKI" firstAttribute="trailing" secondItem="D9f-1e-7sS" secondAttribute="trailing" constant="20" id="oyJ-PB-kM4"/>
                            <constraint firstItem="D9f-1e-7sS" firstAttribute="leading" secondItem="d7L-s9-iKI" secondAttribute="leading" constant="20" id="qdS-TX-N2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="4cS-SF-h8B">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="9Zk-Cp-J3S">
                            <connections>
                                <segue destination="rO2-Cy-Kju" kind="show" id="7tY-bK-vZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="T39-cQ-yPU" id="G2z-kz-G6B"/>
                        <outlet property="currentLocationLabel" destination="Idw-Tw-IYn" id="SQU-Mg-K26"/>
                        <outlet property="departmentLabel" destination="bOb-0U-3aT" id="lPD-ty-AXs"/>
                        <outlet property="nameLabel" destination="7L4-ry-vZV" id="AhO-oW-m8I"/>
                        <outlet property="nickNameLabel" destination="EjW-PG-Pka" id="rTi-JL-tma"/>
                        <outlet property="positionLabel" destination="LrH-RT-XmT" id="BH3-Rn-LwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErT-XV-gzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="755.28169014084506"/>
        </scene>
        <!--Amaya-->
        <scene sceneID="cPl-Ip-cCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TP-PK-fT8" customClass="NavigationViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Amaya" image="person.crop.circle.fill" catalog="system" id="3dl-1h-ugQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PG7-gy-lxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="piD-tp-LrJ" kind="relationship" relationship="rootViewController" id="rn7-kg-327"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB4-wm-ghe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="756.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.jpg" width="2160" height="2160"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
